.clients {
    padding-top: 60px;
    padding-bottom: 60px;

    @include mq(desktop) {
            padding-top: 94px;
            padding-bottom: 94px;
    }
}

.clients__title {
    font-size: 28px;
    line-height: 1.18;
    margin-bottom: 30px;

    @include mq(desktop) {
            margin-bottom: 50px;
            font-size: 36px;
            line-height: 1.17;
    }
}

.clients__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;

    @include mq(desktop) {
            flex-wrap: nowrap;
            justify-content: space-between;
            margin-left: 0;
            margin-bottom: 0;
    }
}

.clients__item {
    display: flex;
    flex-basis: #{calc(100%/2 - 30px)};
    min-height: 92px;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    margin-bottom: 30px;
    
        @include mq(tablet) {
            flex-basis: #{calc(100%/3 - 30px)};
        }

        @include mq(desktop) {
            margin-left: 0;
            margin-bottom: 0;
            
            &:not(:last-child){
                margin-right: 30px;
            }
        }
}

.clients__icon {
    fill: currentColor;
}

.clients__link {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--clients-border);
    color: var(--icon-color);
    border-radius: 4px;
    transition: color 250ms var(--timing-function),
                border 250ms var(--timing-function);
           
        &:hover,
        &:focus {
            border: 1px solid var(--accent-color);
            color: var(--accent-color);
        }
}